

.tareas-list-container
    border: 2px solid #2196f3ff
    border-radius:3px
    margin: 0 15px
    display: flex
    font-family: Calibri, Candara, Segoe
    padding-bottom:50px
          
    
ul
    list-style: none
    margin:0 
    padding:0 
    display: inline
    width: 565px
    padding:0px 15px
    div
        display: inline
        align-items: center
        color: #d8d8d8ff
        font-size: 25px
        li
            border-bottom: 2px solid #2196f3ff
            align-items: center
            
            padding:10px 0
            display: flex

            .tareas-list-check
                margin-right:10px 
            
            .tareas-buttons
                margin-left: auto
                i
                    padding:0 5px
                
                    &:hover
                        font-size: 27px
                    &:active
                        font-size: 27px
                        color:#2196f3ff
                        

                    







    // li
    //     display: inline
      
    //     .tareas-container

    //         border-bottom: 2px solid #2196f3ff
    //         align-items: center
    //         color: #d8d8d8ff
    //         font-size: 27px
    //         display: inline

    //         .tareas-buttons
                
    //             margin-left:auto
    //             i
    //                 color: #d8d8d8ff
    //                 margin-left:25px

    //                 &:hover
    //                     font-size: 27px

    //                 &:active

    //                     color:#1877c5

    


