.tareas-add
    display: flex
    height: 40px
    
    .tareas-add-input
        background-color: #141e27ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        margin-right: 10px
        width:500px
        font-size:25px 
        display: flex

    .tareas-add-button
        background-color: #2196f3ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        font-size:20px
        display: block
        &:hover
            background-color: #1877c5
            box-shadow: 1px 1px 1px #d8d8d8ff
        &:active
            background-color: #d8d8d8ff
            color:#1877c5
            