.tareas-edit
    display: flex
    height: 40px
    
    .tareas-edit-input
        background-color: #141e27ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        margin-right: 5px
        margin-left:15px
        width:485px
        font-size:25px 
        display: flex

    .tareas-edit-button
        background-color: #2196f3ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        font-size:20px
        display: block
        margin: 0 5px
        &:hover
            background-color: #1877c5
            box-shadow: 1px 1px 1px #d8d8d8ff
        &:active
            background-color: #d8d8d8ff
            color:#1877c5

.tareas-cancelar-button
        background-color: #2196f3ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        font-size:20px
        display: block
        margin-left: 520px
        margin-top:15px
        padding: 6px 
        &:hover
            background-color: #1877c5
            box-shadow: 1px 1px 1px #d8d8d8ff
        &:active
            background-color: #d8d8d8ff
            color:#1877c5