
.main-container
    background-color: #1c2937ff
    color:#d8d8d8ff
    font-family: Calibri, Candara, Segoe
    border-radius:3px
    width:600px
    padding:15px
    display: block-flex

    
.main-title
    font-size:30px
    font-weight: 200
    text-align: center
    margin:0
    

    

.tareas-title
    font-size:30px 
    width: 180px
    font-weight: 200
    border-bottom: 2px solid #2196f3ff

    
    
.tareas-add
    display: flex
    height: 40px
    
    .tareas-add-input
        background-color: #141e27ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        margin-right: 10px
        width:500px
        font-size:25px 
        display: flex

    .tareas-add-button
        background-color: #2196f3ff
        border: 2px solid #2196f3ff
        border-radius:3px
        color:#d8d8d8ff
        font-size:20px
        display: block
        &:hover
            background-color: #1877c5
            box-shadow: 1px 1px 1px #d8d8d8ff
        &:active
            background-color: #d8d8d8ff
            color:#1877c5
            
        

.tareas-list-container
    border: 2px solid #2196f3ff
    border-radius:3px
    margin-top:15px

    


.tareas-list
    list-style: none
    padding-left:5px
    padding-right:5px
    font-size: 25px
    margin:0
    margin-bottom:45px
    
    
    li
        margin-top:10px
        padding-bottom:10px
        border-bottom: 2px solid #2196f3ff
        
        .tareas-list-text
            border: none
            background-color: #1c2937ff
            color:#d8d8d8ff
            font-size: 25px
            
            &:focus
                background-color: #141e27ff
                border: 3px solid #2196f3ff
                border-radius:3px
                color:#d8d8d8ff
                font-size: 30px


        div
            display: inline
            float: right
            margin-right:5px
            i
                color: #d8d8d8ff
                margin-left:25px

                &:hover
                    font-size: 27px

                &:active

                    color:#1877c5

