body
    background-color: #d8d8d8ff
    display: flex
    justify-content: center
    align-content: center
    .app-container
        background-color:#1c2937ff
        border: 2px solid #1c2937ff
        border-radius:3px
        margin-top:100px
        display: flex
        padding-bottom:15px



